
PORT=3001

DB_CONNECTION_DEVELOPMENT=mongodb://localhost:27017/bompai_dev
DB_CONNECTION_PRODUCTION=mongodb://localhost:27017/bompai_prod

ACCESS_TOKEN_SECRET=assces
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=belivee
REFRESH_TOKEN_EXPIRY=50d

CLOUDINARY_CLOUD_NAME=payluk
CLOUDINARY_API_KEY=326336597277373
CLOUDINARY_API_SECRET=qLP2PIRuVzSj-7-V0tKtA4fDo-4

NODE_ENV=development

APPNAME="Bompai MFB"

ENVIROMENT=development
